---
Bug-Database: https://github.com/Alexander-Miller/treemacs/issues
Bug-Submit: https://github.com/Alexander-Miller/treemacs/issues/new
Repository-Browse: https://github.com/Alexander-Miller/treemacs
